<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/16 01:57:49.000.375,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/16 03:01:13.000.888,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\frmCadastroCliente.pas</Transaction>
    <Transaction>2023/04/16 03:01:13.000.888,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\frmCadastroCliente.dfm</Transaction>
    <Transaction>2023/04/16 03:01:57.000.625,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\projPSInfoSistemas.dproj</Transaction>
    <Transaction>2023/04/16 04:43:31.000.978,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2023/04/16 04:44:55.000.202,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\Unit1.pas=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\uUtils.pas</Transaction>
    <Transaction>2023/04/16 12:49:48.000.316,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2023/04/16 13:13:17.000.006,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\uViaCep.pas=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2023/04/16 21:42:52.000.975,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2023/04/16 22:13:39.000.453,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\Unit1.pas=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\uXMLGenerico.pas</Transaction>
    <Transaction>2023/04/16 22:21:04.000.846,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\Unit2.pas</Transaction>
    <Transaction>2023/04/16 22:21:56.000.096,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\Unit2.dfm=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\frmConfigEmailCadastro.dfm</Transaction>
    <Transaction>2023/04/16 22:21:56.000.096,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\Unit2.pas=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\frmConfigEmailCadastro.pas</Transaction>
    <Transaction>2023/04/16 22:23:19.000.941,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\frmCadastroCliente.dfm=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\ufrmCadastroCliente.dfm</Transaction>
    <Transaction>2023/04/16 22:23:19.000.941,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\frmCadastroCliente.pas=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\ufrmCadastroCliente.pas</Transaction>
    <Transaction>2023/04/16 22:23:27.000.612,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\frmConfigEmailCadastro.dfm=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\ufrmConfigEmailCadastro.dfm</Transaction>
    <Transaction>2023/04/16 22:23:27.000.612,C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\frmConfigEmailCadastro.pas=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\ufrmConfigEmailCadastro.pas</Transaction>
    <Transaction>2023/04/16 23:39:25.648,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\uEmail.pas</Transaction>
    <Transaction>2023/04/16 23:39:26.066,=C:\Users\Suporte\Documents\Embarcadero\Studio\Projects\ps_InfoSistemas\uEnvioEmail.pas</Transaction>
  </Transactions>
</BorlandProject>
