[mtbClienteid_cliente]
Coordinates=190,179,115,33

[mtbClientetelefone]
Coordinates=190,231,107,33

[mtbEnderecobairro]
Coordinates=343,1,109,33

[mtbClientedocumento_rg]
Coordinates=343,53,139,33

[mtbEndereconumero]
Coordinates=343,105,117,33

[mtbEnderecocep]
Coordinates=91,251,97,33

[mtbEnderecocomplemento]
Coordinates=343,157,147,33

[mtbEndereco]
Coordinates=250,10,80,231

[mtbEnderecoid_endereco]
Coordinates=343,209,140,33

[mtbEnderecopais]
Coordinates=343,261,100,33

[mtbCliente]
Coordinates=100,10,72,159
Visible=True

[mtbEnderecoid_cliente]
Coordinates=343,313,127,33

[dtsCliente]
Coordinates=209,1,64,33

[mtbEnderecologradouro]
Coordinates=343,365,134,33

[mtbEnderecoestado]
Coordinates=343,417,113,33

[dtsEndereco]
Coordinates=12,178,76,33

[mtbEnderecocidade]
Coordinates=224,447,112,33

[mtbClienteemail]
Coordinates=125,447,93,33

[mtbClientecpf_cnpj]
Coordinates=0,414,109,33

[mtbClientenome]
Coordinates=528,1,95,33

[]
Coordinates=774,486,82,33

[pgcEndereco]
Coordinates=380,160,79,33

[pgcCliente]
Coordinates=380,10,66,33

[pnlEndereco]
Coordinates=660,260,76,51

[tbsEnderecoCadastro]
Coordinates=420,210,121,33

[navEndereco]
Coordinates=460,260,79,51

[grdCliente]
Coordinates=550,88,65,33
Visible=True

[tbsClienteCadastro]
Coordinates=420,50,108,33

[pnlCliente]
Coordinates=630,90,64,51

[grdEndereco]
Coordinates=560,260,77,33

[navCliente]
Coordinates=460,90,66,51

[lblPais]
Coordinates=45,70,47,51

[edtComplemento]
Coordinates=91,207,98,33

[edtCpfCnpj]
Coordinates=579,53,69,33
Visible=True

[edtEMail]
Coordinates=176,518,56,33

[edtBairro]
Coordinates=107,518,60,33

[lblComplemento]
Coordinates=579,160,95,51

[edtCep]
Coordinates=528,330,49,33

[lblNome]
Coordinates=304,518,54,51

[edtDocumento]
Coordinates=18,518,86,33

[lblBairro]
Coordinates=0,0,56,51

[scbEndereco]
Coordinates=732,1,79,33

[lblCpfCnpj]
Coordinates=579,312,66,51

[lblCep]
Coordinates=528,140,45,51

[edtTelefone]
Coordinates=732,53,72,33

[lblCidade]
Coordinates=235,518,60,51

[lblEMail]
Coordinates=432,518,53,51

[splEndereco]
Coordinates=732,105,76,33

[lblDocumento]
Coordinates=579,452,83,51

[scbCliente]
Coordinates=732,157,66,33

[lblEstado]
Coordinates=491,518,60,51

[edtCidade]
Coordinates=732,209,64,33

[lblLogradouro]
Coordinates=579,382,84,51

[lblTelefone]
Coordinates=560,518,68,51

[lblNumero]
Coordinates=363,518,65,51

[edtLogradouro]
Coordinates=774,261,87,33

[edtEstado]
Coordinates=732,330,64,33

[edtNome]
Coordinates=732,382,58,33

[edtNumero]
Coordinates=732,434,68,33

[edtPais]
Coordinates=528,382,50,33

